{
  "name": "prices",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "build": "npm install" 
  },
  "author": "Nofar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
